{
  "name": "websample03-chat-app",
  "version": "1.0.0",
  "description": "会員チャットWebアプリ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "better-sqlite3": "^11.0.0",
    "socket.io": "^4.7.0",
    "bcryptjs": "^2.4.3"
  }
}
